/* Add to style.css */

/* Game Board Styling */
#game-board {
  display: grid;
  gap: 5px;
  margin: 20px auto;
  background-color: #f0f0f0;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.grid-item {
  width: 40px;
  height: 40px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  border-radius: 4px;
  font-weight: bold;
  position: relative;
  border: 1px solid #ddd;
  transition: all 0.3s ease;
}

/* Empty cell styling (collected coins) */
.empty-cell {
  background-color: #f5f5f5;
  color: #ccc;
  opacity: 0.7;
}

/* Magnet cell styling */
.magnet-cell {
  background-color: #e6f7ff;
  border: 1px solid #91d5ff;
}

.magnet-cell::before {
  content: "🧲";
  position: absolute;
  top: 2px;
  right: 2px;
  font-size: 10px;
}

/* Player icon styling - Single icon with color variations */
.player-icon {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 2px 4px rgba(0,0,0,0.2);
  background-color: #5c6bc0; /* Default color */
  position: relative;
}

.player-icon::after {
  content: "👤";
  font-size: 14px;
  color: white;
}

/* Player color variations */
.player-0 .player-icon {
  background-color: #f44336; /* Red */
}

.player-1 .player-icon {
  background-color: #2196f3; /* Blue */
}

.player-2 .player-icon {
  background-color: #4caf50; /* Green */
}

.player-3 .player-icon {
  background-color: #ff9800; /* Orange */
}

/* Current player highlighting */
.current-player-cell {
  background-color: #fff9c4;
}

.current-player {
  transform: scale(1.1);
}

/* Game controls styling */
#controller {
  display: grid;
  grid-template-areas:
    ". up ."
    "left . right"
    ". down .";
  grid-gap: 5px;
  width: 150px;
  margin: 20px auto;
}

#controller button {
  width: 40px;
  height: 40px;
  border-radius: 8px;
  background-color: #5c6bc0;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.2s;
}

#controller button:hover {
  background-color: #3f51b5;
  transform: scale(1.05);
}

#controller button:active {
  transform: scale(0.95);
}

#controller .up { grid-area: up; }
#controller .down { grid-area: down; }
#controller .left { grid-area: left; }
#controller .right { grid-area: right; }

/* Game settings styling */
.start-game-requirements {
  display: flex;
  flex-direction: column;
  gap: 15px;
  max-width: 500px;
  margin: 20px auto;
  padding: 20px;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 4px 8px rgba(0,0,0,0.1);
}

.difficulty-selection, .select-players {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

select {
  padding: 8px;
  border-radius: 4px;
  border: 1px solid #ddd;
}

#start {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.2s;
}

#start:hover {
  background-color: #388e3c;
}

/* Score section styling */
.scores, .turn {
  list-style-type: none;
  padding: 10px;
  margin: 10px auto;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0,0,0,0.1);
  max-width: 300px;
}

.scores li {
  display: flex;
  align-items: center;
  gap: 5px;
  margin: 5px 0;
}

.turn {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5px;
  font-weight: bold;
}

/* Game over modal */
.game-over-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.5);
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 10;
}

.modal-content {
  background-color: white;
  padding: 20px;
  border-radius: 8px;
  min-width: 300px;
  text-align: center;
}

.winner {
  font-size: 24px;
  margin: 20px 0;
}

.play-again {
  background-color: #4caf50;
  color: white;
  border: none;
  padding: 10px 20px;
  border-radius: 4px;
  cursor: pointer;
  font-weight: bold;
}